# spring-cloud-eureka

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/young/springcloud/: SpringCloudEurekaApplication.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  banner.txt
